<!DOCTYPE html>
<html>

    <head>
        <title>Prueba</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="script.js"></script>
    </head>

    <body>
        <h1 id="header"> Hello </h1>
        <div id="column1">
            Columna1
        </div>
        <div id="column2">
            Columna2
        </div>
        <div id="column3">
            Columna3
            <li>
                hey1
            </li>
            <li>
                hey2
            </li>
            <li>
                hey3
            </li>
        </div>
        <div id="column4">
            Columna4
        </div>
        <div id="column5">
            Columna5
            <li>
                <a id="enlace" href="" target="_blank">marca</a>
            </li>
        </div>

    </body>

</html>

